<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main.xml"
    app:startDestination="@id/homeMainFragment">


    <fragment
        android:id="@+id/homeMainFragment"
        android:name="com.example.facebook.fragment.HomeMainFragment"
        android:label="HomeMainFragment"
        tools:layout="@layout/fragment_home_main">
        <action
            android:id="@+id/action_homeMainFragment_to_profilePageFragment"
            app:destination="@id/profilePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilePageFragment"
        android:name="com.example.facebook.fragment.ProfilePageFragment"
        android:label="ProfilePageFragment"
        tools:layout="@layout/fragment_profile_page"/>
</navigation>