<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loginVM"
            type="com.example.facebook.viewmodels.MainActivityViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/login_wallpaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/fb_login_wall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPhnOrEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:hint="@string/mobile_number_or_email"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:errorEnabled="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login_wallpaper">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ph_email_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:hint="@string/password"
                android:textColor="@color/black"
                app:errorEnabled="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilPhnOrEmail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#E62B77E8"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilPassword"
                app:shapeAppearanceOverlay="@style/roundedButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/forgot_pswd_tv"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:text="@string/forgot_passwprd"
                android:textAllCaps="false"
                android:textColor="#E80C5ACD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login_btn" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerLine_start"
                android:layout_width="160dp"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                app:dividerColor="#777575"
                app:layout_constraintEnd_toStartOf="@id/or_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forgot_pswd_tv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/or_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/or"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forgot_pswd_tv" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerLine_end"
                android:layout_width="160dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                app:dividerColor="#777575"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/or_tv"
                app:layout_constraintTop_toBottomOf="@id/forgot_pswd_tv" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/create_account_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#ED0B8E46"
                android:paddingHorizontal="20dp"
                android:text="@string/create_new_account"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/or_tv"
                app:shapeAppearanceOverlay="@style/roundedButton" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/english_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/english_tv"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_account_btn" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/more_languages_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="@string/more_languages_tv"
                android:textColor="#E62B77E8"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/english_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>