<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/dividerStoriesAndReels"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginVertical="10dp"
            android:background="@color/dark_gray" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivUserImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_fb_logo" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_more_horizontal"
                app:layout_constraintEnd_toStartOf="@id/ivDelete"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginStart="20dp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/ivUserImage"
                app:layout_constraintTop_toTopOf="@id/ivUserImage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPostTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="09:30"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@id/tvUserName"
                app:layout_constraintTop_toBottomOf="@id/tvUserName"
                tools:text="09:30" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPostDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivUserImage" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPostImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPostDescription"
                app:srcCompat="@drawable/ic_fb_logo" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLikeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                app:layout_constraintStart_toStartOf="@id/ivPostImage"
                app:layout_constraintTop_toBottomOf="@id/ivPostImage"
                app:srcCompat="@drawable/ic_thumbs_up" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLikeCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/ivLikeImage"
                app:layout_constraintEnd_toStartOf="@id/ivComments"
                app:layout_constraintStart_toEndOf="@id/ivLikeImage"
                app:layout_constraintTop_toTopOf="@id/ivLikeImage"
                tools:text="1k" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCommentsCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:textSize="1sp"
                app:layout_constraintBottom_toBottomOf="@id/ivLikeImage"
                app:layout_constraintEnd_toStartOf="@id/tvShareCount"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toTopOf="@id/ivLikeImage"
                tools:text="37 comments" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvShareCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/ivLikeImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvCommentsCount"
                app:layout_constraintTop_toTopOf="@id/ivLikeImage"
                tools:text="5 shares" />


            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/ivLike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:backgroundTintMode="@color/white"
                android:button="@drawable/ic_thumbs_up_selectable"
                android:paddingVertical="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvLikes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivLikeImage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLikes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:enabled="false"
                android:paddingVertical="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/ivLike"
                app:layout_constraintEnd_toStartOf="@id/ivComments"
                app:layout_constraintStart_toEndOf="@id/ivLike"
                app:layout_constraintTop_toTopOf="@id/ivLike" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivComments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:paddingVertical="10dp"
                android:src="@drawable/ic_message"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toEndOf="@id/tvLikes"
                app:layout_constraintTop_toBottomOf="@id/ivLikeImage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvComments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="Comment"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/ivComments"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toTopOf="@+id/ivComments" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivShare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvShare"
                app:layout_constraintStart_toEndOf="@id/tvComments"
                app:layout_constraintTop_toBottomOf="@id/ivLikeImage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvShare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:paddingVertical="10dp"
                android:text="Share"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/ivShare"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivShare"
                app:layout_constraintTop_toTopOf="@id/ivShare" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
